{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 112345\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'ce\'d2\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'c1\'cb
\f0 git\

\f1 \'ce\'d2\'d4\'d9\'b4\'ce\'b8\'c4\'b6\'af
\f0 .\

\f1 \'ce\'d2\'cf\'d6\'d4\'da\'d2\'aa\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb
\f0 .}